item.catCoin.name=Cat Coin
tooltip.catCoin.item=It's just a coin!
item.catStick.name=Cat Stick
item.catSword.name=Cat Sword
item.catAxe.name=Cat Axe
item.catHoe.name=Cat Hoe
item.catPickaxe.name=Cat Pickaxe
item.catShovel.name=Cat Shovel
item.cat_boots.name=Cat boots
item.cat_chestplate.name=Cat Chestplate
item.cat_helmet.name=Cat Helmet
item.cat_leggings.name=Cat Leggings
item.catIngot.name=Cat Ingot
item.catGunpowder.name=Cat Gunpowder
item.catFood.name=Cat Food
item.cat_passive_spawn_egg.name=Spawn Cat Passive Entity
item.cat_agressive_spawn_egg.name=Spawn Cat Agressive Entity

tile.catBlock.name=Cat Block
tooltip.catBlock.tile"=It's just a block!
tile.catTorch.name=Cat Torch
tooltip.catTorch.tile"=It's just a torch!
tile.catOre.name=Cat Ore
tile.catTnt.name=Cat Tnt
tooltip.catTnt.tile=This tnt is §cRadioactive!§r\nMove far away as possible!
tile.catStairs.name=Cat Stairs
tile.catFence.name=Cat Fence
tile.catPortalBlock.name=First Cat Dimension Teleporter

entity.CatAgressiveEntity.name=Cat Agressive Entity
entity.CatPassiveEntity.name=Cat Passive Entity
