item.catCoin.name=ยง4Cat Coin
item.catCoin.tooltip=It's just a coin!
item.catStick.name=Cat Stick
item.catSword.name=Cat Sword
item.catAxe.name=Cat Axe
item.catHoe.name=Cat Hoe
item.catPickaxe.name=Cat Pickaxe
item.catShovel.name=Cat Shovel
item.cat_boots.name=Cat boots
item.cat_chestplate.name=Cat Chestplate
item.cat_helmet.name=Cat Helmet
item.cat_leggings.name=Cat Leggings

tile.catBlock.name=ยง4Cat Block
tile.catBlock.tooltip"=It's just a block!
tile.catTorch.name=ยง4Cat Torch
tile.catBlock.tooltip"=It's just a torch!